<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Library for the Northeastern Atlantic &amp; NS IBTS Surveys</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Library for the Northeastern Atlantic &amp; NS IBTS Surveys
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;NeAtlIBTS&rsquo; version 0.1.13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Area.html">Area</a></td>
<td>ICES statrec/areas</td></tr>
<tr><td style="width: 25%;"><a href="gearPlotHH.dodp.html">gearPlotHH.dodp</a></td>
<td>Function gearPlotHH.dodp Door Spread versus Depth</td></tr>
<tr><td style="width: 25%;"><a href="gearPlotHH.nodp.html">gearPlotHH.nodp</a></td>
<td>Function gearPlotHH.nodp to plot net opening vs. depth</td></tr>
<tr><td style="width: 25%;"><a href="gearPlotHH.wgdo.html">gearPlotHH.wgdo</a></td>
<td>gearPlotHH.wgdo Door Spread vs. WingSpread</td></tr>
<tr><td style="width: 25%;"><a href="gearPlotHH.wgdp.html">gearPlotHH.wgdp</a></td>
<td>Function gearPlotHH.wgdp plots Wing Spread vs. Depth behaviour</td></tr>
<tr><td style="width: 25%;"><a href="gearPlotHH.wrpdp.html">gearPlotHH.wrpdp</a></td>
<td>Function gearPlotHH.wrpdp plots warp length vs. Depth behaviour</td></tr>
<tr><td style="width: 25%;"><a href="gearPlotHHNS.dodp.html">gearPlotHHNS.dodp</a></td>
<td>Function gearPlotHHNS.dodp Door Spread versus Depth for a concrete country within the NS-IBTS survey</td></tr>
<tr><td style="width: 25%;"><a href="gearPlotHHNS.nodp.html">gearPlotHHNS.nodp</a></td>
<td>Function gearPlotHH.nodp to plot net opening vs. depth including the NS-IBTS and producing plots by country</td></tr>
<tr><td style="width: 25%;"><a href="gearPlotHHNS.wgdo.html">gearPlotHHNS.wgdo</a></td>
<td>gearPlotHH.wgdo Door Spread vs. WingSpread</td></tr>
<tr><td style="width: 25%;"><a href="gearPlotHHNS.wgdp.html">gearPlotHHNS.wgdp</a></td>
<td>Function gearPlotHHNS.wgdp plots Wing Spread vs. Depth behaviour including the NS</td></tr>
<tr><td style="width: 25%;"><a href="gearPlotHHNS.wrpdp.html">gearPlotHHNS.wrpdp</a></td>
<td>Function gearPlotHHNS.wrpdp plots warp length vs. Depth behaviour</td></tr>
<tr><td style="width: 25%;"><a href="gearPlotsHH.html">gearPlotsHH</a></td>
<td>Function gearPlotsHH to plot gear parameters and behaviour</td></tr>
<tr><td style="width: 25%;"><a href="gearPlotsHHNS.html">gearPlotsHHNS</a></td>
<td>Function gearPlotsHHNS to plot gear parameters and behaviour</td></tr>
<tr><td style="width: 25%;"><a href="getDatras2.html">getDatras2</a></td>
<td>Function getDatras2 modification of function getDATRAS to give the possibility of not getting the list of files downloaded</td></tr>
<tr><td style="width: 25%;"><a href="IBTSNeAtl_map.html">IBTSNeAtl_map</a></td>
<td>Function IBTSNeAtl_map plots the map with all the surveys **STILL ON DEVELOPMENT**</td></tr>
<tr><td style="width: 25%;"><a href="IBTSNeAtl_map_porc.html">IBTSNeAtl_map_porc</a></td>
<td>Function IBTSNeAtl_map_porc plots the map with only Porcupine</td></tr>
<tr><td style="width: 25%;"><a href="InfoHH.html">InfoHH</a></td>
<td>Function InfoHH gives the information on Sweep lengths for the years selected Data are taken directly from DATRAS getting all the data from DATRAS using function getHHdata from library(icesDatras)</td></tr>
<tr><td style="width: 25%;"><a href="SpeciesCAperYear.html">SpeciesCAperYear</a></td>
<td>Function SpeciesCAperYear Takes a CA file for one survey and produces a table with number of biological samples per year and species</td></tr>
</table>
</body></html>
