<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ICES statrec/areas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Area {NeAtlIBTS}"><tr><td>Area {NeAtlIBTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ICES statrec/areas</h2>

<h3>Description</h3>

<p>ICES statistical rectangles (StatRecs) have been in use since the 1970's, and were first officially referenced in CM document 1977/Gen:3 document 'ICES Statistical Rectangle Coding System'.
</p>
<p>ICES statistical rectangles provide a grid covering the area between 36°N and 85°30'N and 44°W and 68°30'E.</p>


<h3>Usage</h3>

<pre>data("Area")</pre>


<h3>Format</h3>

<p>A data frame with 6256 observations on the following 6 variables.
</p>

<dl>
<dt><code>x</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>y</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>ICESNAME</code></dt><dd><p>a character vector: name of the ICES rectangle</p>
</dd>
<dt><code>Area</code></dt><dd><p>ICES area the rectangle belongs to with only main areas and subareas</p>
</dd>
<dt><code>AREA_KM2</code></dt><dd><p>a numeric vector: area of the ICES rectangle in square km</p>
</dd>
<dt><code>stat_x</code></dt><dd><p>a numeric vector: ICES Rectangle lat central point</p>
</dd>
<dt><code>stat_y</code></dt><dd><p>a numeric vector: ICES Rectangle long central point</p>
</dd>
<dt><code>Area_27</code></dt><dd><p>full area definition according to ICES GIS map 20170124</p>
</dd>
</dl>



<h3>Source</h3>

<p>http://www.ices.dk/marine-data/maps/Pages/ICES-statistical-rectangles.aspx
</p>


<h3>Examples</h3>

<pre>
str(Area)
IBTSNeAtl_map(nl=55,sl=49,out="def",dens=0,leg=F,ICESrect=T)
text(stat_y~stat_x,Area,ICESNAME,cex=.7,font=2)
text(stat_y~stat_x,Area,Area,cex=.6,col=2,pos=1)
</pre>

<hr /><div style="text-align: center;">[Package <em>NeAtlIBTS</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
