<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function gearPlotHH.wgdp plots Wing Spread vs. Depth...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gearPlotHH.wgdp {NeAtlIBTS}"><tr><td>gearPlotHH.wgdp {NeAtlIBTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function gearPlotHH.wgdp plots Wing Spread vs. Depth behaviour</h2>

<h3>Description</h3>

<p>Produces a WingSpread vs. DoorSpread plot and a model with nls R function. Data are taken directly from DATRAS using function getDATRAS from library(icesDatras)
It only produces plots for surveys with HH files uploaded in DATRAS
If there are two different sweeps in the data, produces a model for each sweep length.
</p>


<h3>Usage</h3>

<pre>
gearPlotHH.wgdp(
  Survey,
  years,
  quarter,
  c.inta = 0.8,
  c.intb = 0.3,
  col1 = "darkblue",
  col2 = "steelblue2",
  getICES = T,
  pF = T
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Survey:</code></td>
<td>
<p>either the Survey to be downloaded from DATRAS (see details), or a data frame with the HH information with  the DATRAS HH format  and the years and quarter selected in years and quarter</p>
</td></tr>
<tr valign="top"><td><code>years:</code></td>
<td>
<p>years to be downloaded and used, had to be available in DATRAS. The time series will be ploted in grey dots, last year in steelblue2, it depends on the order of years, not the actual chronological year.</p>
</td></tr>
<tr valign="top"><td><code>quarter:</code></td>
<td>
<p>the quarter of the survey to be ploted</p>
</td></tr>
<tr valign="top"><td><code>c.inta:</code></td>
<td>
<p>the confidence interval to be used in the confint function for long sweeps and for sweeps if there is only one length</p>
</td></tr>
<tr valign="top"><td><code>c.intb:</code></td>
<td>
<p>the confidence interval to be used in the confint function for short sweeps if there are two</p>
</td></tr>
<tr valign="top"><td><code>col1:</code></td>
<td>
<p>color for the symbols and lines for the whole set if only one set of sweeps are used, and for the data from the long set of sweeps.</p>
</td></tr>
<tr valign="top"><td><code>col2:</code></td>
<td>
<p>color for the symbols and lines for the data from the short sweeps in case there are two.</p>
</td></tr>
<tr valign="top"><td><code>getICES:</code></td>
<td>
<p>Should the data be downloaded from DATRAS? If T, default, the data are taken from DATRAS through the icesDatras package.</p>
</td></tr>
<tr valign="top"><td><code>pF:</code></td>
<td>
<p>takes out the points and leaves only the lines in the graphs</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Surveys available in DATRAS: i.e. SWC-IBTS, ROCKALL, NIGFS, IE-IGFS, SP-PORC, FR-CGFS, EVHOE, SP-NORTH, PT-IBTS and SP-ARSA
</p>


<h3>Value</h3>

<p>Produces a graph with WingSpread vs. Depth. it also includes information on the ship, the time series used, the models and parameters estimated.
</p>


<h3>Examples</h3>

<pre>
gearPlotHH.wgdp("SWC-IBTS",c(2014:2016),1,.6,.2,col1="darkblue",col2="steelblue")
gearPlotHH.wgdp("SWC-IBTS",c(2013:2016),4,.6,.2)
gearPlotHH.wgdp("ROCKALL",c(2013:2016),3,.8)
gearPlotHH.wgdp("NIGFS",c(2005:2016),1,.2)
gearPlotHH.wgdp("IE-IGFS",c(2005:2016),4,.9,.8,pF=F)
gearPlotHH.wgdp("SP-PORC",c(2015:2016),3,.5)
gearPlotHH.wgdp("FR-CGFS",c(1998:2016),4,.8)
gearPlotHH.wgdp("EVHOE",c(1997:2016),4,.9)
gearPlotHH.wgdp("SP-NORTH",c(2014:2016),4,.3,col1="darkblue")
gearPlotHH.wgdp("SP-ARSA",c(2014:2016),1,.2)
gearPlotHH.wgdp("SP-ARSA",c(2014:2016),4,.5)
gearPlotHH.wgdp(damb,c(2014:2016),4,pF=F,getICES=F)
</pre>

<hr /><div style="text-align: center;">[Package <em>NeAtlIBTS</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
