<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function IBTSNeAtl_map_porc plots the map with only Porcupine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IBTSNeAtl_map_porc {NeAtlIBTS}"><tr><td>IBTSNeAtl_map_porc {NeAtlIBTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function IBTSNeAtl_map_porc plots the map with only Porcupine</h2>

<h3>Description</h3>

<p>Produces a map from the shapefiles that define the IBTSNeAtl solo Porcupine
</p>


<h3>Usage</h3>

<pre>
IBTSNeAtl_map_porc(
  nl = 54.5,
  sl = 50.5,
  xlims = c(-15.5, -8.5),
  leg = FALSE,
  es = FALSE,
  places = T,
  cex.leg = 0.7,
  dens = 30,
  ICESdiv = TRUE,
  ICESrect = FALSE,
  bathy = TRUE,
  out = "def",
  nfile = "NeAtlIBTS_map_porc",
  lwdl = 0.1,
  load = TRUE,
  shpdir = "c:/GitHubRs/shapes/"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nl</code></td>
<td>
<p>= 54.5 northernmost limit of the map</p>
</td></tr>
<tr valign="top"><td><code>sl</code></td>
<td>
<p>= 50.5 Southernmost limit of the map</p>
</td></tr>
<tr valign="top"><td><code>leg</code></td>
<td>
<p>= TRUE if TRUE includes the legend with the colors of the surveys</p>
</td></tr>
<tr valign="top"><td><code>es</code></td>
<td>
<p>= F if F letreros en inglés si T en español</p>
</td></tr>
<tr valign="top"><td><code>places</code></td>
<td>
<p>=T if T incluye letreros de Irlanda y Galway</p>
</td></tr>
<tr valign="top"><td><code>cex.leg</code></td>
<td>
<p>= .7 Size of the legend</p>
</td></tr>
<tr valign="top"><td><code>dens</code></td>
<td>
<p>= 30 density of the shading lines for all the surveys</p>
</td></tr>
<tr valign="top"><td><code>ICESdiv</code></td>
<td>
<p>= TRUE if TRUE plots the IBTS divisions behind the shapefiles</p>
</td></tr>
<tr valign="top"><td><code>ICESrect</code></td>
<td>
<p>= FALSE if TRUE plots the lines of the ICES statistic rectangles</p>
</td></tr>
<tr valign="top"><td><code>bathy</code></td>
<td>
<p>= TRUE if TRUE plots the isobaths under the behind the shapefiles</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>= format of the output, can be &quot;def&quot; default device, &quot;pdf&quot;, &quot;tiff&quot; or &quot;png&quot;</p>
</td></tr>
<tr valign="top"><td><code>nfile</code></td>
<td>
<p>= name for the output file</p>
</td></tr>
<tr valign="top"><td><code>load</code></td>
<td>
<p>= T or F to load all the shapes files</p>
</td></tr>
<tr valign="top"><td><code>shpdir</code></td>
<td>
<p>= path to the folder with the shapefiles</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
IBTSNeAtl_map_porc(out="def",dens=0,nl=45,leg=F,ICESrect = T);text(stat_y~stat_x,Area,labels=ICESNAME,cex=.8,font=4);text(stat_y~stat_x,Area,labels=Area,cex=.6,pos=1,col=2) 
</pre>

<hr /><div style="text-align: center;">[Package <em>NeAtlIBTS</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
