<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function gearPlotHH.wrpdp plots warp length vs. Depth...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gearPlotHH.wrpdp {NeAtlIBTS}"><tr><td>gearPlotHH.wrpdp {NeAtlIBTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function gearPlotHH.wrpdp plots warp length vs. Depth behaviour</h2>

<h3>Description</h3>

<p>Produces a warplength vs. DoorSpread plot and a model with lm unction. Data are taken directly from DATRAS using function getDATRAS from library(icesDatras)
It only produces plots for surveys with HH files uploaded in DATRAS
Since sweeps length does not affect the warp that is decided by the chief scientist, there are no differences depending on sweeps
</p>


<h3>Usage</h3>

<pre>
gearPlotHH.wrpdp(
  Survey,
  years,
  quarter,
  line = T,
  c.inta = 0.85,
  col1 = "darkblue",
  getICES = T,
  pF = T
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Survey:</code></td>
<td>
<p>either the Survey to be downloaded from DATRAS (see details), or a data frame with the HH information with  the DATRAS HH format  and the years and quarter selected in years and quarter</p>
</td></tr>
<tr valign="top"><td><code>years:</code></td>
<td>
<p>years to be downloaded and used, had to be available in DATRAS. The time series will be ploted in grey dots, last year in steelblue2, it depends on the order of years, not the actual chronological year.</p>
</td></tr>
<tr valign="top"><td><code>quarter:</code></td>
<td>
<p>the quarter of the survey to be ploted</p>
</td></tr>
<tr valign="top"><td><code>line:</code></td>
<td>
<p>includes a regression line between Warp and depth and the formula of the linear regression. If F the line is omited</p>
</td></tr>
<tr valign="top"><td><code>c.inta:</code></td>
<td>
<p>the confidence interval to be used in the predict.lm function</p>
</td></tr>
<tr valign="top"><td><code>col1:</code></td>
<td>
<p>the color of the points, last year fill and previous years empty symbol</p>
</td></tr>
<tr valign="top"><td><code>getICES:</code></td>
<td>
<p>Should the data be downloaded from DATRAS? If T, default, the data are taken from DATRAS through the icesDatras package.</p>
</td></tr>
<tr valign="top"><td><code>pF:</code></td>
<td>
<p>takes out the points and leaves only the lines in the graphs</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Surveys available in DATRAS: i.e. SWC-IBTS, ROCKALL, NIGFS, IE-IGFS, SP-PORC, FR-CGFS, EVHOE, SP-NORTH, PT-IBTS and SP-ARSA
</p>


<h3>Value</h3>

<p>Produces a graph Warp length vs. Depth for the years selected.
</p>


<h3>Examples</h3>

<pre>
gearPlotHH.wrpdp("SWC-IBTS",c(2011:2016),1,c.inta=.95,col1="darkblue",pF=F)
gearPlotHH.wrpdp("SWC-IBTS",c(2013:2016),4)
gearPlotHH.wrpdp("ROCKALL",c(2013:2016),3)
gearPlotHH.wrpdp("NIGFS",c(2005:2016),1)
gearPlotHH.wrpdp("NIGFS",c(2006:2007,2009:2016),4)
gearPlotHH.wrpdp("IE-IGFS",c(2005:2016),4)
gearPlotHH.wrpdp("SP-PORC",c(2003:2016),3)
gearPlotHH.wrpdp("FR-CGFS",c(1998:2016),4)
gearPlotHH.wrpdp("EVHOE",c(1997:2016),4)
gearPlotHH.wrpdp("SP-NORTH",c(2014:2016),4)
gearPlotHH.wrpdp("SP-ARSA",c(2014:2016),1)
gearPlotHH.wrpdp("SP-ARSA",c(2014:2016),4)
gearPlotHH.wrpdp(damb,c(2014:2016),4,getICES=F,pF=F)
</pre>

<hr /><div style="text-align: center;">[Package <em>NeAtlIBTS</em> version 0.1.15 <a href="00Index.html">Index</a>]</div>
</body></html>
