<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function gearPlotsHH to plot gear parameters and behaviour</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gearPlotsHH {NeAtlIBTS}"><tr><td>gearPlotsHH {NeAtlIBTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function gearPlotsHH to plot gear parameters and behaviour</h2>

<h3>Description</h3>

<p>Data are taken directly from DATRAS getting all the data from DATRAS using function getHHdata from library(icesDatras)
it only produces plots for surveys with HH files uploaded in DATRAS
If there are DoorSpread and WingSpread values in HH records produces four graphs, if only DoorSpread values are available produces only two graphs
</p>


<h3>Usage</h3>

<pre>
gearPlotsHH(
  Survey,
  years,
  quarter = T,
  c.inta = 0.5,
  c.intb = 0.5,
  col1 = "darkblue",
  col2 = "steelblue2",
  getICES = T,
  pF = T
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Survey:</code></td>
<td>
<p>either the Survey to be downloaded from DATRAS (see details), or a data frame with the HH information with  the DATRAS HH format  and the years and quarter selected in years and quarter</p>
</td></tr>
<tr valign="top"><td><code>years:</code></td>
<td>
<p>years to be downloaded and used, had to be available in DATRAS. The time series will be ploted in grey dots, last year in yellow, it depends on the order of years, not the actual chronological year.</p>
</td></tr>
<tr valign="top"><td><code>quarter:</code></td>
<td>
<p>the quarter of the survey to be ploted</p>
</td></tr>
<tr valign="top"><td><code>c.inta:</code></td>
<td>
<p>the confidence interval to be used in the confint function for long sweeps and for sweeps if there is only one length</p>
</td></tr>
<tr valign="top"><td><code>c.intb:</code></td>
<td>
<p>the confidence interval to be used in the confint function for short sweeps if there are two</p>
</td></tr>
<tr valign="top"><td><code>col1:</code></td>
<td>
<p>color for the symbols and lines for the whole set if only one set of sweeps are used, and for the data from the long set of sweeps.</p>
</td></tr>
<tr valign="top"><td><code>col2:</code></td>
<td>
<p>color for the symbols and lines for the data from the short sweeps in case there are two.</p>
</td></tr>
<tr valign="top"><td><code>getICES:</code></td>
<td>
<p>Should the data be downloaded from DATRAS? If T, default, the data are taken from DATRAS through the icesDatras package.</p>
</td></tr>
<tr valign="top"><td><code>pF:</code></td>
<td>
<p>takes out the points and leaves only the lines in the graphs</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Surveys available in DATRAS: i.e. SWC-IBTS, ROCKALL, NIGFS, IE-IGFS, SP-PORC, FR-CGFS, EVHOE, SP-NORTH, PT-IBTS and SP-ARSA
</p>


<h3>Value</h3>

<p>Produces a set of 4 or 2 graphs: Warp shot vs. depth, DoorSpread vs. WingSpread, WingSpread vs. Depth, DoorSpread vs. Depth, Vertical Opening vs Depth  it also includes information on the ship, the time series used (bottom fourth graph), the models and parameters estimated.
</p>


<h3>Examples</h3>

<pre>
gearPlotsHH("SWC-IBTS",c(2014:2016),1)
gearPlotsHH("SWC-IBTS",c(2013:2016),4)
gearPlotsHH("ROCKALL",c(2013:2016),3)
gearPlotsHH("IE-IGFS",c(2011:2016),4)
gearPlotsHH("SP-PORC",c(2003:2016),3)
gearPlotsHH("FR-CGFS",c(2015:2016),4)
gearPlotsHH("EVHOE",c(1997:2015),4)
gearPlotsHH("SP-NORTH",c(2014:2016),4)
gearPlotsHH("SP-ARSA",c(2014:2016),1)
gearPlotsHH("SP-ARSA",c(2014:2016),4)
gearPlotsHH(damb,c(2014:2016),4,getICES=F)
</pre>

<hr /><div style="text-align: center;">[Package <em>NeAtlIBTS</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
