<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function getDatras2 modification of function getDATRAS to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getDatras2 {NeAtlIBTS}"><tr><td>getDatras2 {NeAtlIBTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function getDatras2 modification of function getDATRAS to give the possibility of not getting the list of files downloaded</h2>

<h3>Description</h3>

<p>Function getDatras2 modification of function getDATRAS to give the possibility of not getting the list of files downloaded
</p>


<h3>Usage</h3>

<pre>
getDatras2(record = "HH", survey, years, quarters, listData = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Survey:</code></td>
<td>
<p>either the Survey to be downloaded from DATRAS (see details), or a data frame with the HH information with  the DATRAS HH format  and the years and quarter selected in years and quarter</p>
</td></tr>
<tr valign="top"><td><code>years:</code></td>
<td>
<p>years to be downloaded and used, had to be available in DATRAS. The time series will be ploted in grey dots, last year in yellow, it depends on the order of years, not the actual chronological year.</p>
</td></tr>
<tr valign="top"><td><code>quarter:</code></td>
<td>
<p>the quarter of the survey to be ploted</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Surveys available in DATRAS: i.e. SWC-IBTS, ROCKALL, NIGFS, IE-IGFS, SP-PORC, FR-CGFS, EVHOE, SP-NORTH, PT-IBTS and SP-ARSA
</p>


<h3>Value</h3>

<p>Downloads from DATRAS the HH files from the survey and the years selected.
</p>


<h3>Examples</h3>

<pre>
getDatras2("HH","SP-NORTH",c(2014:2016),4,listData=FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>NeAtlIBTS</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
