<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gearPlotHH.wgdo Door Spread vs. WingSpread</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gearPlotHHNS.wgdo {NeAtlIBTS}"><tr><td>gearPlotHHNS.wgdo {NeAtlIBTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gearPlotHH.wgdo Door Spread vs. WingSpread</h2>

<h3>Description</h3>

<p>Plots Door Spread vs. Wing Spread behaviour and produces a model using lm. If there are DoorSpread and WingSpread values.  
If there are two different sweeps in the data, produces a model for each sweep length.
</p>


<h3>Usage</h3>

<pre>
gearPlotHHNS.wgdo(
  Survey = "NS-IBTS",
  years,
  quarter,
  country,
  col1 = "darkblue",
  col2 = "steelblue2",
  getICES = T,
  pF = T
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>getICES:</code></td>
<td>
<p>Should the data be downloaded from DATRAS? If T, default, the data are taken from DATRAS through the icesDatras package.</p>
</td></tr>
<tr valign="top"><td><code>Survey:</code></td>
<td>
<p>either the Survey to be downloaded from DATRAS (see details), or a data frame with the HH information with  the DATRAS HH format  and the years and quarter selected in years and quarter</p>
</td></tr>
<tr valign="top"><td><code>years:</code></td>
<td>
<p>years to be downloaded and used, had to be available in DATRAS. The time series will be ploted in grey dots, last year in steelblue2, it depends on the order of years, not the actual chronological year.</p>
</td></tr>
<tr valign="top"><td><code>quarter:</code></td>
<td>
<p>the quarter of the survey to be ploted</p>
</td></tr>
<tr valign="top"><td><code>country:</code></td>
<td>
<p>The country chosen to be plotted (checks if it's available in the HH file)</p>
</td></tr>
<tr valign="top"><td><code>datHH:</code></td>
<td>
<p>an HH data object with Survey, Year and Quarter columns, overrides Survey, Years, Quarters</p>
</td></tr>
<tr valign="top"><td><code>col1:</code></td>
<td>
<p>color for the symbols and lines for the whole set if only one set of sweeps are used, and for the data from the long set of sweeps.</p>
</td></tr>
<tr valign="top"><td><code>col2:</code></td>
<td>
<p>color for the symbols and lines for the data from the short sweeps in case there are two.</p>
</td></tr>
<tr valign="top"><td><code>pF:</code></td>
<td>
<p>takes out the points and leaves only the lines in the graphs</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Surveys available in DATRAS: i.e. SWC-IBTS, ROCKALL, NIGFS, IE-IGFS, SP-PORC, FR-CGFS, EVHOE, SP-NORTH, PT-IBTS and SP-ARSA
</p>


<h3>Value</h3>

<p>Produces a graph with DoorSpread vs. WingSpread, it also includes information on the ship, the time series used, the models and parameters estimated.
</p>


<h3>Examples</h3>

<pre>
gearPlotHHNS.wgdo("NS-IBTS",c(2016:2017),1,"SWE")
gearPlotHHNS.wgdo("NS-IBTS",c(2015:2017),1,"SWE")
</pre>

<hr /><div style="text-align: center;">[Package <em>NeAtlIBTS</em> version 0.1.16 <a href="00Index.html">Index</a>]</div>
</body></html>
