<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function IBTSNeAtl_map plots the map with all the surveys...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IBTSNeAtl_map {NeAtlIBTS}"><tr><td>IBTSNeAtl_map {NeAtlIBTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function IBTSNeAtl_map plots the map with all the surveys **STILL ON DEVELOPMENT**</h2>

<h3>Description</h3>

<p>#' @description
to Cádiz, Still needs to include the shapefiles within the package, or right references.
</p>


<h3>Usage</h3>

<pre>
IBTSNeAtl_map(
  nl = 60.5,
  sl = 36,
  xlims = c(-18, 3),
  leg = TRUE,
  cex.leg = 0.7,
  dens = 30,
  load = TRUE,
  ICESdiv = TRUE,
  ICESrect = FALSE,
  ICESlab = F,
  ICESlabcex = 0.8,
  NS = TRUE,
  bathy = TRUE,
  bw = FALSE,
  axlab = 0.8,
  bords = TRUE,
  out = "def",
  nfile = "NeAtlIBTS_map",
  lwdl = 0.1,
  shpdir = "c:/GitHubRs/shapes/"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nl</code></td>
<td>
<p>= 61.5 northernmost limit of the map</p>
</td></tr>
<tr valign="top"><td><code>sl</code></td>
<td>
<p>= 35 Southernmost limit of the map</p>
</td></tr>
<tr valign="top"><td><code>leg</code></td>
<td>
<p>= TRUE if TRUE includes the legend with the colors of the surveys</p>
</td></tr>
<tr valign="top"><td><code>cex.leg</code></td>
<td>
<p>= .7 Size of the legend</p>
</td></tr>
<tr valign="top"><td><code>dens</code></td>
<td>
<p>= 30 density of the shading lines for all the surveys</p>
</td></tr>
<tr valign="top"><td><code>load</code></td>
<td>
<p>= T or F to load all the shapes files.</p>
</td></tr>
<tr valign="top"><td><code>ICESdiv</code></td>
<td>
<p>= TRUE if TRUE plots the IBTS divisions behind the shapefiles</p>
</td></tr>
<tr valign="top"><td><code>ICESrect</code></td>
<td>
<p>= FALSE if TRUE plots the lines of the ICES statistic rectangles</p>
</td></tr>
<tr valign="top"><td><code>ICESlab</code></td>
<td>
<p>= FALSE if TRUE plots labs por ICES rectangles</p>
</td></tr>
<tr valign="top"><td><code>ICESlabcex</code></td>
<td>
<p>tamaño del ICESlab en cex, .5 por defecto subirlo si se quiere más grande</p>
</td></tr>
<tr valign="top"><td><code>NS</code></td>
<td>
<p>= FALSE if TRUE includes the ICES rectangles only for the North Sea area</p>
</td></tr>
<tr valign="top"><td><code>bathy</code></td>
<td>
<p>= TRUE if TRUE plots the isobaths under the behind the shapefiles</p>
</td></tr>
<tr valign="top"><td><code>bw</code></td>
<td>
<p>= True plots the map with land in grey, if F in light brown (burlywood3)</p>
</td></tr>
<tr valign="top"><td><code>bords</code></td>
<td>
<p>= TRUE plots the borders o the countries, FALSE leaves dashed lines</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>= format of the output, can be &quot;def&quot; default device, &quot;pdf&quot;, &quot;tiff&quot; or &quot;png&quot;</p>
</td></tr>
<tr valign="top"><td><code>nfile</code></td>
<td>
<p>= name for the output file</p>
</td></tr>
<tr valign="top"><td><code>shpdir</code></td>
<td>
<p>= path to the folder with the shapefiles</p>
</td></tr>
<tr valign="top"><td><code>axlab=</code></td>
<td>
<p>.8 decides the size of the axis numbers</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The default limits for the IBTS including the North Sea or not, but the script could 
be used to get maps all arround the world playing with nl,sl and xlims
</p>


<h3>Examples</h3>

<pre>
IBTSNeAtl_map(out="def",dens=0,nl=45,leg=F,load=TRUE,ICESrect = T);text(stat_y~stat_x,Area,labels=ICESNAME,cex=.8,font=4);text(stat_y~stat_x,Area,labels=Area,cex=.6,pos=1,col=2) 
</pre>

<hr /><div style="text-align: center;">[Package <em>NeAtlIBTS</em> version 0.1.16 <a href="00Index.html">Index</a>]</div>
</body></html>
