<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function InfoHH gives the information on Sweep lengths for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for InfoHH {NeAtlIBTS}"><tr><td>InfoHH {NeAtlIBTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function InfoHH gives the information on Sweep lengths for the years selected
Data are taken directly from DATRAS getting all the data from DATRAS using function getHHdata from library(icesDatras)</h2>

<h3>Description</h3>

<p>Function InfoHH gives the information on Sweep lengths for the years selected
Data are taken directly from DATRAS getting all the data from DATRAS using function getHHdata from library(icesDatras)
</p>


<h3>Usage</h3>

<pre>
InfoHH(Survey, years, quarter, country = NA, getICES = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Survey:</code></td>
<td>
<p>either the Survey to be downloaded from DATRAS (see details), or a data frame with the HH information with  the DATRAS HH format  and the years and quarter selected in years and quarter</p>
</td></tr>
<tr valign="top"><td><code>years:</code></td>
<td>
<p>years to be downloaded and used, had to be available in DATRAS. The time series will be ploted in grey dots, last year in yellow, it depends on the order of years, not the actual chronological year.</p>
</td></tr>
<tr valign="top"><td><code>quarter:</code></td>
<td>
<p>the quarter of the survey to be ploted</p>
</td></tr>
<tr valign="top"><td><code>country:</code></td>
<td>
<p>The country chosen to be plotted (checks if it's available in the HH file)</p>
</td></tr>
<tr valign="top"><td><code>getICES:</code></td>
<td>
<p>Should the data be downloaded from DATRAS? If T, default, the data are taken from DATRAS through the icesDATRAS package. If F it analyzes the HH dataframe just with the available years independently of the years and quarter asked for.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Surveys available in DATRAS: i.e. NS-IBTS, SWC-IBTS, ROCKALL, NIGFS, IE-IGFS, SP-PORC, FR-CGFS, EVHOE, SP-NORTH, PT-IBTS and SP-ARSA
</p>


<h3>Value</h3>

<p>Produces a graph with WingSpread vs. Depth. it also includes information on the ship, the time series used, the models and parameters estimated.
</p>


<h3>Examples</h3>

<pre>
InfoHH(Survey="SWC-IBTS",years=c(2011:2016),quarter=4)
InfoHH(damb,c(2014:2016),4,getICES=F)
</pre>

<hr /><div style="text-align: center;">[Package <em>NeAtlIBTS</em> version 0.1.16 <a href="00Index.html">Index</a>]</div>
</body></html>
