<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function SpeciesCAperYear Takes a CA file for one survey and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SpeciesCAperYear {NeAtlIBTS}"><tr><td>SpeciesCAperYear {NeAtlIBTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function SpeciesCAperYear Takes a CA file for one survey and produces a table with number of biological samples per year and species</h2>

<h3>Description</h3>

<p>Function SpeciesCAperYear Takes a CA file for one survey and produces a table with number of biological samples per year and species
</p>


<h3>Usage</h3>

<pre>
SpeciesCAperYear(Survey, years, quarter)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Survey:</code></td>
<td>
<p>Surveys available in DATRAS see details</p>
</td></tr>
<tr valign="top"><td><code>years:</code></td>
<td>
<p>years to be downloaded and used, had to be available in DATRAS. The time series will be ploted in grey dots, last year in yellow, it depends on the order of years, not the actual chronological year.</p>
</td></tr>
<tr valign="top"><td><code>quarter:</code></td>
<td>
<p>the quarter of the survey to be ploted</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Surveys available in DATRAS: i.e. SWC-IBTS, ROCKALL, NIGFS, IE-IGFS, SP-PORC, FR-CGFS, EVHOE, SP-NORTH, PT-IBTS and SP-ARSA
</p>


<h3>Examples</h3>

<pre>
SpeciesCAperYear("SP-NORTH",c(2014:2016),4)
</pre>

<hr /><div style="text-align: center;">[Package <em>NeAtlIBTS</em> version 0.1.16 <a href="00Index.html">Index</a>]</div>
</body></html>
